# AnticafeSystem

./: Anticafe.csproj  Program.cs  README.md  appsettings.json  build.bat  start.bat
Components/: App.razor  _Imports.razor
Controllers/: AuthController.cs  BookingController.cs  ReportController.cs  SessionController.cs  SettingsController.cs  TariffController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
Models/: Booking.cs  Room.cs  Session.cs  Table.cs  Tariff.cs  User.cs
Pages/: _Host.cshtml
Services/: AuthService.cs  BookingService.cs  JwtService.cs  PricingService.cs  SecurityService.cs
backend/: AnticafeBackend.csproj  Program.cs
backend/Controllers/: AuthController.cs  BookingController.cs  ReportController.cs  SessionController.cs  SettingsController.cs  TariffController.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: ActionLog.cs  AuditLog.cs  Booking.cs  Drink.cs  Promotion.cs  Room.cs  Session.cs  Settings.cs  Table.cs  Tariff.cs  User.cs
backend/Services/: PricingService.cs  SecurityService.cs
backend/wwwroot/: index.html
backend/wwwroot/assets/: index-00072e00.js  index-026e59ca.js  index-0ab9e841.js  index-0e7e1ca5.js  index-0ef46450.js  index-1491841f.js  index-1c3ce256.js  index-1d2a860e.js  index-3c359237.js  index-4580c12c.js  index-4e2cd6d6.js  index-53ab933c.js  index-586d5b1b.js  index-62fe60c2.js  index-6ceb7de8.js  index-719544f7.js  index-7d76295c.js  index-8207aaf7.js  index-88332a85.js  index-8aa85818.js  index-8c681f9f.js  index-9e673320.js  index-9e957220.js  index-a1dc4211.js  index-a2f6fa91.js  index-ab03bc7d.js  index-b7949846.js  index-bc246c1d.js  index-bedcbc36.js  index-c074a1b6.js  index-c24bc40a.js  index-c3ef908b.js  index-df911322.js  index-eb22ec96.js  index-f40eaf04.js  index-f6999448.js  index-f7d2ef04.js  index-f809beeb.js  index-fbda7dac.js
database/: init.sql
frontend/: build-frontend.bat  index.html  package-lock.json  package.json  vite.config.js
scripts/: backup.bat  restore.bat  start-backend.bat  start-bot.bat  start-frontend.bat
wwwroot/: index.html
(+11 files in other folders)
